{
  "name": "express-with-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "Majid",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1"
  }
}
